# Docs for the Azure Web Apps Deploy action: https://github.com/azure/functions-action
# More GitHub Actions for Azure: https://github.com/Azure/actions
# More info on Python, GitHub Actions, and Azure Functions: https://aka.ms/python-webapps-actions

name: Build and deploy Python project to Azure Function App - news-fuse

on:
  workflow_run:
    workflows: ["Build NewsFuse Function"]
    types:
      - completed

env:
  AZURE_FUNCTIONAPP_PACKAGE_PATH: './newsfuse-func' # set this to the path to your web app project, defaults to the repository root
  PYTHON_VERSION: '3.10' # set this to the python version to use (supports 3.6, 3.7, 3.8)

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment:
      name: prod
      url: ${{ steps.deploy-to-function.outputs.webapp-url }}

    steps:
      - name: 'Checkout Github Action'
        uses: actions/checkout@v2

      - name: 'Deploy to Azure Functions'
        uses: Azure/functions-action@v1
        id: deploy-to-function
        with:
          app-name: 'news-fuse'
          slot-name: prod
          package: ${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_D63578CC669E4E69B6ADD1D6349B346D }}
          scm-do-build-during-deployment: true
          enable-oryx-build: true
